{"version":3,"term":{"cols":151,"rows":36,"type":"xterm-256color","version":"Konsole 25.08.0","theme":{"fg":"#17a88b","bg":"#1e2229","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1756684935,"env":{"SHELL":"/usr/bin/zsh"}}
[0.08011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000384, "o", "\u001b]2;zk@gp:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002285, "o", "\u001b]7;file://gp/home/zk/python-project-49\u0007"]
[0.068051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[100C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[104D"]
[0.000837, "o", "\u001b[?2004h"]
[1.172638, "o", "asciinema rec brain_prime.cast"]
[0.007625, "o", "\u001b[30D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4mb\u001b[4mr\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m_\u001b[4mp\u001b[4mr\u001b[4mi\u001b[4mm\u001b[4me\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[0.833069, "o", "\u001b[30D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[39mme   \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[19D"]
[0.002297, "o", "\b\b\b\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[0.506376, "o", "\u001b[?2004l\r\r\n"]
[0.002924, "o", "\u001b]2;brain-prime\u0007\u001b]1;\u0007"]
[0.026752, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.376265, "o", "k"]
[0.126236, "o", "i"]
[0.319352, "o", "r"]
[0.343743, "o", "\r\n"]
[0.000033, "o", "Hello, kir! \r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000069, "o", "Question: 53\r\n"]
[0.000012, "o", "Your answer: "]
[2.228442, "o", "y"]
[0.182231, "o", "e"]
[0.149655, "o", "s"]
[0.732663, "o", "\r\n"]
[0.000082, "o", "Correct!\r\n"]
[0.000007, "o", "Question: 5\r\n"]
[0.000055, "o", "Your answer: "]
[2.319345, "o", "y"]
[0.123448, "o", "e"]
[0.148445, "o", "s"]
[0.6469, "o", "\r\n"]
[0.000031, "o", "Correct!\r\nQuestion: 70\r\n"]
[0.000037, "o", "Your answer: "]
[1.904356, "o", "n"]
[0.169814, "o", "o"]
[0.776549, "o", "\r\n"]
[0.000011, "o", "Correct!\r\n"]
[0.000017, "o", "Congratulations, kir!\r\n"]
[0.006305, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000357, "o", "\u001b]2;zk@gp:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.003178, "o", "\u001b]7;file://gp/home/zk/python-project-49\u0007"]
[0.027962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[92C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 12s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[104D"]
[0.000884, "o", "\u001b[?2004h"]
[1.527456, "o", "brain-prime"]
[0.001682, "o", "\u001b[11D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[0.251291, "o", "\u001b[?2004l\r\r\n"]
[0.001845, "o", "\u001b]2;brain-prime\u0007\u001b]1;\u0007"]
[0.024464, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.834096, "o", "k"]
[0.06506, "o", "i"]
[0.317195, "o", "r"]
[0.406825, "o", "\r\n"]
[0.000068, "o", "Hello, kir! \r\n"]
[0.000029, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000013, "o", "Question: 34\r\n"]
[0.000045, "o", "Your answer: "]
[4.415005, "o", "y"]
[0.108326, "o", "e"]
[0.364608, "o", "s"]
[0.330789, "o", "\r\n"]
[0.000149, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, kir!\r\n"]
[0.005336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000557, "o", "\u001b]2;zk@gp:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.003412, "o", "\u001b]7;file://gp/home/zk/python-project-49\u0007"]
[0.028186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 8s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[104D"]
[0.000804, "o", "\u001b[?2004h"]
[2.582893, "o", "e"]
[0.004297, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000418, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;244mxit\u001b[39m\b\b\b"]
[0.142409, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.002463, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.387754, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.004511, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.222126, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.003122, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.291013, "o", "\u001b[?2004l\r\r\n"]
[0.0005, "o", "\u001b]2;exit\u0007\u001b]1;\u0007"]
[0.003186, "x", "0"]
